{
  "name": "gcc-syntax-highlighting",
  "displayName": "GCC Syntax Highlighting Toolkit (RTL, GIMPLE & MD)",
  "description": "Syntax highlighting for GCC RTL, Gimple, Match.pd, and Machine Description files",
  "version": "1.0.0",
  "author": {
    "name": "Kishan Parmar",
    "email": "kparmar2101@gmail.com",
    "url": "https://github.com/RegAlloc"
  },
  "publisher": "RegAlloc",
  "icon": "pictures/gcc.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/RegAlloc/gcc-syntax-highlighting/"
  },
  "bugs": {
    "url": "https://github.com/RegAlloc/gcc-syntax-highlighting/issues"
  },
  "homepage": "https://github.com/RegAlloc/gcc-syntax-highlighting/",
  "_license": {
    "name": "GPL-3.0-or-later",
    "copyright": "Copyright (C) 2025 Kishan Parmar",
    "notice": "This file is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. This file is distributed WITHOUT ANY WARRANTY. See https://www.gnu.org/licenses/ for details."
  },
  "keywords": [
    "gcc",
    "gnu",
    "rtl",
    "gimple",
    "compiler",
    "powerpc",
    "aarch64",
    "toolchain"
  ],
  "engines": {
    "vscode": "^1.70.0"
  },
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "capabilities": {
    "untrustedWorkspaces": {
        "supported": true
    }
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "gcc-md",
        "path": "./snippets/gcc-md.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gcc-explorer",
          "title": "GCC Explorer",
          "icon": "$(beaker)" 
        }
      ]
    },
    "views": {
      "gcc-explorer": [
        {
          "id": "gcc-dump-explorer",
          "name": "Compilation Passes"
        }
      ]
    },
    "commands": [
        {
            "command": "gcc-md.openFilePermanent",
            "title": "Open MD Include"
        },
        {
        "command": "gcc-md.comparePreviousPass",
        "title": "Compare with Previous Pass",
        "icon": "$(diff-multiple)"
        },
        {
          "command": "gcc-md.refreshPasses",
          "title": "Refresh Passes",
          "icon": "$(refresh)" 
        },
        {
        "command": "gcc-md.filterPasses",
        "title": "Filter Categories",
        "icon": "$(filter)"
        },
        {
        "command": "gcc-md.toggleFocus",
        "title": "Hide Noise",
        "icon": "$(eye-closed)"
      },
      {
        "command": "gcc-md.toggleFocus_on", 
        "title": "Show Noise", 
        "icon": "$(eye)"
      },
      {
        "command": "gcc-md.openDotFile",
        "title": "Open Graph (CFG)",
        "icon": "$(layers-dot)"
      },
      {
        "command": "gcc-md.nextPass",
        "title": "Next Pass",
        "icon": "$(arrow-right)"
      },
      {
        "command": "gcc-md.prevPass",
        "title": "Previous Pass",
        "icon": "$(arrow-left)"
      }
    ],
    "keybindings": [
   {
      "command": "gcc-md.prevPass",
      "key": "ctrl+alt+[",
      "mac": "ctrl+alt+[", 
      "when": "editorTextFocus && resourceFilename =~ /\\.[0-9]{3}[tir]\\.[^.]+$/"
    },
    {
      "command": "gcc-md.nextPass",
      "key": "ctrl+alt+]",
      "mac": "ctrl+alt+]",
      "when": "editorTextFocus && resourceFilename =~ /\\.[0-9]{3}[tir]\\.[^.]+$/"
    } 
  ],
    "menus": {
      "editor/title": [
        {
          "command": "gcc-md.comparePreviousPass",
          "when": "resourceFilename =~ /\\.[0-9]{3}[tir]\\./",
          "group": "navigation"
        },
        {
          "command": "gcc-md.toggleFocus",
          "when": "resourceFilename =~ /\\.[0-9]{3}[tir]\\.[^.]+$/ && !gcc-md.focusModeActive",
          "group": "navigation"
        },
        {
          "command": "gcc-md.toggleFocus_on",
          "when": "resourceFilename =~ /\\.[0-9]{3}[tir]\\.[^.]+$/ && gcc-md.focusModeActive",
          "group": "navigation"
        },
        {
          "command": "gcc-md.openDotFile",
          "when": "resourceFilename =~ /\\.[0-9]{3}[tir]\\.[^.]+$/",
          "group": "navigation"
        },
        {
          "command": "gcc-md.prevPass",
          "group": "navigation@1",
          "when": "editorLangId == gcc-rtl || editorLangId == gcc-gimple"
        },
        {
          "command": "gcc-md.nextPass",
          "group": "navigation@2",
          "when": "editorLangId == gcc-rtl || editorLangId == gcc-gimple"
        }
      ],
      "view/title": [
        {
          "command": "gcc-md.refreshPasses",
          "when": "view == gcc-dump-explorer",
          "group": "navigation"
        },
        {
          "command": "gcc-md.filterPasses",
          "when": "view == gcc-dump-explorer",
          "group": "navigation"
        }
      ] 
    },
    "languages": [
      {
        "id": "rs6000-builtins",
        "aliases": [
          "GCC RS6000 Builtins"
        ],
        "filenames": [
          "rs6000-builtins.def"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./pictures/rs6000.png",
          "dark": "./pictures/rs6000.png"
        }
      },
      {
        "id": "rs6000-overload",
        "aliases": [
          "GCC RS6000 Overloads"
        ],
        "filenames": [
          "rs6000-overload.def"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./pictures/rs6000.png",
          "dark": "./pictures/rs6000.png"
        }
      },
      {
        "id": "gcc-md",
        "aliases": [
          "GCC Machine Description",
          "gcc-md"
        ],
        "extensions": [
          ".md"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./pictures/gcc.png",
          "dark": "./pictures/gcc.png"
        }
      },
      {
        "id": "gcc-rtl",
        "aliases": [
          "GCC RTL Dump"
        ],
        "filenamePatterns": [
         "**/*.[0-9][0-9][0-9]r.[^.]*"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./pictures/gcc.png",
          "dark": "./pictures/gcc.png"
        }
      },
      {
        "id": "gcc-gimple",
        "aliases": [
          "GCC Gimple"
        ],
        "filenamePatterns": [
          "**/*.[0-9][0-9][0-9]t.[^.]*",
          "**/*.[0-9][0-9][0-9]i.[^.]*"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./pictures/gcc.png",
          "dark": "./pictures/gcc.png"
        }
      },
      {
        "id": "gcc-match",
        "aliases": [
          "GCC MatchPD"
        ],
        "extensions": [
          ".pd"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./pictures/gcc.png",
          "dark": "./pictures/gcc.png"
        }
      },
      {
        "id": "gcc-exp",
        "aliases": [
          "GCC Expression"
        ],
        "extensions": [
          ".exp"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./pictures/gcc.png",
          "dark": "./pictures/gcc.png"
        }
      },
      {
        "id": "gcc-opt",
        "aliases": [
          "GCC Options"
        ],
        "extensions": [
          ".opt"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./pictures/gcc.png",
          "dark": "./pictures/gcc.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "rs6000-builtins",
        "scopeName": "source.gcc.rs6000",
        "path": "./syntaxes/rs6000-builtins.tmLanguage.json"
      },
      {
        "language": "rs6000-overload",
        "scopeName": "source.gcc.rs6000-overload",
        "path": "./syntaxes/rs6000-overload.tmLanguage.json"
      },
      {
        "language": "gcc-md",
        "scopeName": "source.gcc.md",
        "path": "./syntaxes/md.tmLanguage.json"
      },
      {
        "language": "gcc-rtl",
        "scopeName": "source.gcc.rtl",
        "path": "./syntaxes/rtl.tmLanguage.json"
      },
      {
        "language": "gcc-gimple",
        "scopeName": "source.gcc.gimple",
        "path": "./syntaxes/gimple.tmLanguage.json"
      },
      {
        "language": "gcc-match",
        "scopeName": "source.gcc.match",
        "path": "./syntaxes/match.tmLanguage.json"
      },
      {
        "language": "gcc-exp",
        "scopeName": "source.gcc.exp",
        "path": "./syntaxes/exp.tmLanguage.json"
      },
      {
        "language": "gcc-opt",
        "scopeName": "source.gcc.opt",
        "path": "./syntaxes/opt.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[gcc-md]": {
        "editor.tabSize": 8,
        "editor.detectIndentation": false,
        "editor.action.changeTabDisplaySize": 8
      },
      "[gcc-match]": {
        "editor.tabSize": 8,
        "editor.detectIndentation": false,
        "editor.action.changeTabDisplaySize": 8
      },
      "files.associations": {
        "t-*": "makefile",
        "config.in": "cpp",
        "config.*": "shellscript",
        "*.dot": "dot",
        "*.svg": "svg"
      }
    }
  }
}
